RUNNER=
PROJECT_ID=
REGION=
BUCKET_NAME=
BEAM_STAGING_LOCATION=
BEAM_TEMP_LOCATION=
DATA_BUCKET=
JOB_NAME=
DISK_SIZE=
NUM_WORKERS=
DATA_INPUT_PATH=
DATA_OUTPUT_PATH=
NUM_SHARDS=
GOOGLE_APPLICATION_CREDENTIALS=
